version: '2'
services:
  microservicedemo-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/MicroserviceDemo/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=MicroserviceDemo
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
